
[1mFrom:[0m /home/sallyman128/Development/code/phase_2/playlister-sinatra/app/controllers/songs_controller.rb:9 self.GET /songs/:slug:

     [1;34m4[0m:     @songs = [1;34;4mSong[0m.all
     [1;34m5[0m:     erb [33m:[1;33m"[0m[33m/songs/index[1;33m"[0m[33m[0m
     [1;34m6[0m:   [32mend[0m
     [1;34m7[0m: 
     [1;34m8[0m:   get [31m[1;31m"[0m[31m/songs/:slug[1;31m"[0m[31m[0m [32mdo[0m
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     @song = [1;34;4mSong[0m.find_by_slug(params[[33m:slug[0m])
    [1;34m11[0m:     erb [33m:[1;33m"[0m[33m/songs/show[1;33m"[0m[33m[0m
    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m: [32mend[0m

